[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mlouvre
base_path=/usr/share/nginx/html/mlouvre
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=25944;None;0;16;1;1;0;/var/log/nginx/mlouvre-error.log;0;4
FILE_NAME_1=0;Conf;0;16;1;1;0;/etc/nginx/nginx.conf;0;4
FILE_NAME_2=0;None;0;16;1;1;0;/var/log/nginx/mlouvre-access.log;0;4

[VTE]
last_dir=/root
